{
    "applicationName" : "ticket",
    "applicationId": "53klwkk4o6g8zw42kcqgk1wzwvohn7kctv5n8yjlumn6nunv",
    "applicationKey": "s73twk8ymrnctb3bckp5n2kdhfld81ws34fotbbevvxspg71",
    "global": {
        "avVersion": "0.2.0"
    }
}
